PROJECT_CONFIG=/app/examples/config.js
#OSRM_DIRECTORY_PREFIX=demo_osrm (default: empty)
HOST=http://localhost:8080
PG_DATABASE_DEVELOPMENT=tr_dev
PG_DATABASE_PRODUCTION=tr
#PG_DATABASE_SCHEMA=demo_survey (default: PROJECT_SHORTNAME)
PG_DATABASE_TEST=tr_test
PG_CONNECTION_STRING_PREFIX=postgres://postgres:@localhost:5432/
EXPRESS_SESSION_SECRET_KEY=DefaultDockerSessionKey
# Path to the directory containing the trRouting executable
#TR_ROUTING_PATH=/path/to/dir/containing/trRouting
# Host and port for the trRouting server
#TR_ROUTING_HOST_URL=http://locahost
#TR_ROUTING_HOST_PORT=4000
#MAGIC_LINK_SECRET_KEY=MYVERYLONGSECRETKEYTOENCRYPTTOKENTOSENDTOUSERFORPASSWORDLESSLOGIN
#CUSTOM_RASTER_TILES_XYZ_URL=https://exampltest/{z}/{x}/{y}
#CUSTOM_RASTER_TILES_MIN_ZOOM=8
#CUSTOM_RASTER_TILES_MAX_ZOOM=22
#SSL_PRIVATE_KEY=/path/to/privkey.pem
#SSL_CERT=/path/to/sslcert.pem
STARTUP_RECREATE_CACHE=false

# Uncomment and update to change the URL of the API to get the OpenStreetMap data
#OSM_OVERPASS_API_URL=http://overpass-api.de/api/interpreter

##############################################################
# Mailing configuration, required for sending emails to users
# strategy can be 'smtp' or 'sendmail'
MAIL_TRANSPORT_STRATEGY=smtp

# Sendmail strategy requires a path to sendmail
# MAIL_TRANSPORT_SENDMAIL_PATH=/usr/sbin/sendmail

# smtp requires credentials to the smtp server and additional configurations
MAIL_TRANSPORT_SMTP_HOST=smtp.example.org
MAIL_TRANSPORT_SMTP_PORT=587
# Whether to use TLS 
MAIL_TRANSPORT_SMTP_SECURE=false
# SMTP server credentials
MAIL_TRANSPORT_SMTP_AUTH_USER=myUser
MAIL_TRANSPORT_SMTP_AUTH_PWD=password

# From email
MAIL_FROM_ADDRESS=example@example.com
