PROJECT_CONFIG=/absolute/path/to/transition/config.js
#OSRM_DIRECTORY_PREFIX=demo_osrm (default: empty)
HOST=http://localhost:8080
PG_DATABASE_DEVELOPMENT=tr_dev
PG_DATABASE_PRODUCTION=tr
#PG_DATABASE_SCHEMA=demo_survey (default: PROJECT_SHORTNAME)
PG_DATABASE_TEST=tr_test
PG_CONNECTION_STRING_PREFIX=postgres://postgres:@localhost:5432/
EXPRESS_SESSION_SECRET_KEY=MYSECRETKEY
# Path to the directory containing the trRouting executable
#TR_ROUTING_PATH=/path/to/dir/containing/trRouting
# Host and port for the trRouting server
#TR_ROUTING_HOST_URL=http://locahost
#TR_ROUTING_HOST_PORT=4000
# To support Google login
GOOGLE_API_KEY=MYGOOGLEAPIKEY
GOOGLE_API_KEY_DEV=MYGOOGLEAPIKEYFORDEVELOPMENT
GOOGLE_OAUTH_CLIENT_ID=GOOGLEOAUTHCLIENTID
GOOGLE_OAUTH_SECRET_KEY=GOOGLEOAUTHSECRETKEY
# To support Facebook login
FACEBOOK_APP_ID=FACEBOOKAPPID
FACEBOOK_APP_SECRET=FACEBOOKAPPSECRET
#MAGIC_LINK_SECRET_KEY=MYVERYLONGSECRETKEYTOENCRYPTTOKENTOSENDTOUSERFORPASSWORDLESSLOGIN
#CUSTOM_RASTER_TILES_XYZ_URL=https://exampltest/{z}/{x}/{y}
#CUSTOM_RASTER_TILES_MIN_ZOOM=8
#CUSTOM_RASTER_TILES_MAX_ZOOM=22
PROJECT_SAMPLE=demo
#SSL_PRIVATE_KEY=/path/to/privkey.pem
#SSL_CERT=/path/to/sslcert.pem
STARTUP_RECREATE_CACHE=false
# whether to restart jobs that were running or pending when server stopped
STARTUP_RESTART_JOBS=true

# Uncomment and update to change the URL of the API to get the OpenStreetMap data
#OSM_OVERPASS_API_URL=http://overpass-api.de/api/interpreter

##############################################################
# Mailing configuration, required for sending emails to users
# strategy can be 'smtp' or 'sendmail'
MAIL_TRANSPORT_STRATEGY=smtp

# Sendmail strategy requires a path to sendmail
# MAIL_TRANSPORT_SENDMAIL_PATH=/usr/sbin/sendmail

# smtp requires credentials to the smtp server and additional configurations
MAIL_TRANSPORT_SMTP_HOST=smtp.example.org
MAIL_TRANSPORT_SMTP_PORT=587
# Whether to use TLS 
MAIL_TRANSPORT_SMTP_SECURE=false
# SMTP server credentials
MAIL_TRANSPORT_SMTP_AUTH_USER=myUser
MAIL_TRANSPORT_SMTP_AUTH_PWD=password

# DKIM (DomainKeys Identified Mail) signature related configuration
# You need all three if you want to use DKIM, but you don't have to set them if you
# do not want to add the DKIM signature to the emails
#
## Prefix to use to select the public key. For example, this will match the record
## dkim._domainkey.example.com
# MAIL_TRANSPORT_DKIM_SELECTOR=dkim
## DNS Domain to match the public key lookup
# MAIL_TRANSPORT_DKIM_DOMAIN=example.com
## File path to the private key matching the one in the Selector key
# MAIL_TRANSPORT_DKIM_PRIVATE_PATH=/path/to/privkey.pem


# From email
MAIL_FROM_ADDRESS=example@example.com
